{
    "short_name": "React App",
    "name": "Create React App Sample",
    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "file:///C:/Users/shayl/OneDrive/Downloads/logo192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "https://github.com/ShaylaBrown/Brown_Shayla_CapstoneApp_Capstone/blob/master/public/logo512.png?raw=true",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
  }